# .env

# DATABASE and API
DB_USER=
DB_PASS=
DB_TUNETRACKR=
DB_HOST=
API_HOST =
API_PORT=
DEBUG=

# SECRECT KEY
JWT_SECRET_KEY=
# variable for Gmail SMTP

MAIL_SERVER
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEBUG=
